<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- style -->
    <!--<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/>-->
    <title>VerQ</title>
    <!-- analytics -->
</head>
<body style="margin:0;">
<div id="root"></div>
<!-- script -->
</body>
</html>
